# VehicleRentalService

./: README.md
VehicleRentalService/: pom.xml
VehicleRentalService/src/main/java/: hibernate.cfg.xml
VehicleRentalService/src/main/java/com/hybernet/VehicleRentalService/: App.java
VehicleRentalService/src/main/java/com/hybernet/VehicleRentalService/entity/: Bike.java  Booking.java  Car.java  User.java
